# Simple-Device-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.v2d.trackme.data.AppDatabase/: 1.json
app/src/androidTest/java/com/v2d/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2d/trackme/: FCMService.kt  MFirebaseMessagingService.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/v2d/trackme/adapters/: MyHistoryAdapter.kt
app/src/main/java/com/v2d/trackme/application/: MyApplication.kt
app/src/main/java/com/v2d/trackme/data/: AppDatabase.kt  DateTypeConverter.kt  MRepository.kt  MyHistory.kt  MyHistoryDao.kt  MyPreferences.kt
app/src/main/java/com/v2d/trackme/dialogs/: AlertDialogFragment.kt  ConfirmDialogFragment.kt  DeviceNameDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/v2d/trackme/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/v2d/trackme/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: button_circle.xml  button_circle_focused.xml  button_circle_state.xml  button_round_corner.xml  button_round_corner_focused.xml  button_round_corner_state.xml  edittext_round.xml  edittext_round_focused.xml  edittext_states.xml  order_history_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alert_custom.xml  busy_dialog.xml  fragment_dialog_alert.xml  fragment_dialog_confirm.xml  fragment_dialog_mycustom.xml  fragment_dialog_progress.xml  list_item_myhistory.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/v2d/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
